{
  "ConnectionStrings": {
    "Default": "Server=(LocalDb)\\MSSQLLocalDB;Database=TaskFlow;Trusted_Connection=True;TrustServerCertificate=true"
  },
  "OpenIddict": {
    "Applications": {
      "TaskFlow_App": {
        "ClientId": "TaskFlow_App",
        "RootUrl": "http://localhost:4200"      },
      "TaskFlow_Swagger": {
        "ClientId": "TaskFlow_Swagger",
        "RootUrl": "https://localhost:44342/"
      }
    }
  }
}
